# treinamento-devops

./: .gitignore  README.md  visita_salas.txt
0-shell_script/: alunos_com_mais_linhas_novo.txt  alunos_com_mais_linhas_novosss.txt  condicional_com_passagem_de_parametro.sh  criar_arquivos.sh  indexof.sh  loop.sh  regex.sh  split.sh  split2.sh  substring.sh  valida_google.rb
0.1-remote_desktop_plugin/: config
002-azure-terraform-basic/: README.md  main.tf  network.tf
01-terraform_lab_exemplos/: README.md
02-ansible/: README.md
05-terraform_ansible_nginx_dotnet-com-sqlserver/: README.md
05.1-terraform_ansible_nginx_java-com-mysql/: deploy.sh  destroy.sh
05.2-implantacao-docker/: destroy.sh  exec.sh
06-docker-e-docker-compose/: .gitignore  README.md
09-tdd_bdd/WebTddBdd_csharp/BDDValidator/: BDD.csproj
09-tdd_bdd/WebTddBdd_csharp/BDDValidator/Features/: ValidateCPF.feature  ValidateCPF.feature.cs
09-tdd_bdd/WebTddBdd_csharp/BDDValidator/Steps/: ValidateCPFStepDefinitions.cs
09-tdd_bdd/WebTddBdd_csharp/WebTddBdd/: Dockerfile  Program.cs  README.md  Startup.cs  WebTddBdd.csproj  appsettings.json
09-tdd_bdd/WebTddBdd_csharp/WebTddBdd/Controllers/: HomeController.cs
09-tdd_bdd/WebTddBdd_csharp/WebTddBdd/Migrations/: 20200928160830_ClienteMigration.Designer.cs  20200928160830_ClienteMigration.cs  DBContextWebModelSnapshot.cs
09-tdd_bdd/WebTddBdd_csharp/WebTddBdd/Models/: Cliente.cs  DBContextWeb.cs  ErrorViewModel.cs
09-tdd_bdd/WebTddBdd_csharp/WebTddBdd/Properties/: launchSettings.json
09-tdd_bdd/WebTddBdd_csharp/WebTddBdd/Views/: _ViewImports.cshtml
09-tdd_bdd/WebTddBdd_csharp/WebTddBdd/Views/Home/: Index.cshtml  ValidateCPF.cshtml
09-tdd_bdd/WebTddBdd_csharp/WebTddBdd/Views/Shared/: _Layout.cshtml
(+498 files in other folders)
