events {
  worker_connections 1024;
}

http {

  upstream api {
    server api.zoom.local:3000;
  }

  upstream frontend {
    server frontend.zoom.local:8080;
  }

  upstream cable {
    server api.zoom.local:3000;
  }

  server {

    client_max_body_size 40M;
    location /api {
      proxy_pass http://api/;
    }

    location /sidekiq {
        proxy_pass http://api;
    }

    location /system {
        proxy_pass http://api;
    }


    location /cable {
      proxy_pass http://cable;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
    }

  }
}
