upstream loadbalancer {
  server sistema_concrete_java1:8080;
  server sistema_concrete_java2:8080;
  server sistema_concrete_java3:8080;
}
server {
  location / {
    proxy_pass http://loadbalancer;
  }
}